<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:ems="10"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/musicshop" />

        <TextView
            android:rotation="-10"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Sale -30%"
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:text="Select Item"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/guitar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/OrderPrice"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Order Price"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/price"
            android:layout_below="@id/OrderPrice"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="0 $"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Quantity"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Quantity"
            android:layout_toRightOf="@id/price"
            android:layout_marginStart="170dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/minusButton"
            android:layout_toRightOf="@id/price"
            android:layout_below="@id/Quantity"
            android:textColor="@android:color/white"
            android:text="-"
            android:layout_marginStart="130dp"
            android:layout_marginTop="5dp"
            android:background="#B30000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_below="@id/OrderPrice"
            android:layout_toRightOf="@id/minusButton"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/plusButton"
            android:onClick="icreaseQuantity"
            android:layout_toRightOf="@id/quantityTextView"
            android:layout_below="@id/Quantity"
            android:textColor="@android:color/white"
            android:text="+"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:background="#B30000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


    </RelativeLayout>

    <Button
        android:text="Add To Cart"
        android:textColor="@android:color/white"
        android:background="#B30000"
        android:layout_marginTop="-150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>






